# This file is a placeholder for environment variables required to run this project.
# Currently, there are no environment variables needed.

# Example of what future variables might look like:
# NEXT_PUBLIC_API_KEY=your_api_key_here
# DATABASE_URL=your_database_url_here
# SECRET_KEY=your_secret_key_here

# Password for protected pages/routes
PAGE_ACCESS_PASSWORD=Praneon2025

# Mailchimp API Integration
MAILCHIMP_API_KEY=8e005967d7ff439c63aa0ea49009b44d-us22
MAILCHIMP_AUDIENCE_ID=62e6e697cf
